{
  "name": "token-landlords",
  "private": true,
  "version": "0.1.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "android:sync": "cap sync android",
    "android:build": "android\\gradlew.bat -p android assembleDebug",
    "android:open": "cap open android",
    "lan:serve": "node server/lanServer.mjs",
    "smoke:lan": "node scripts/lanSmoke.mjs",
    "benchmark:ai": "node scripts/aiBenchmark.mjs",
    "smoke:ui": "node scripts/uiSmoke.mjs",
    "test": "node --test",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/haptics": "8.0.2",
    "@vitejs/plugin-react": "6.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}
